<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCProjectModelStoreContainer" CdmEntityContainer="MVCProjectEntities">
    <EntitySetMapping Name="DEPARTMENTs">
      <EntityTypeMapping TypeName="MVCProjectModel.DEPARTMENT">
        <MappingFragment StoreEntitySet="DEPARTMENT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DEPTNAME" ColumnName="DEPTNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="MVCProjectModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="AGE" ColumnName="AGE" />
          <ScalarProperty Name="DEPTID" ColumnName="DEPTID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>